# sandbox

./: .gitignore  pom.xml
core/: pom.xml
core/lambda/: pom.xml
core/lambda/src/main/java/: Example.java  Main.java
core/trie_vs_treemap/: pom.xml
core/trie_vs_treemap/src/main/java/ua/bryzhatov/: Application.java
core/trie_vs_treemap/src/main/java/ua/bryzhatov/entity/: Meta.java
core/trie_vs_treemap/src/main/java/ua/bryzhatov/formatter/: ConsoleFormatter.java  ResultFormatter.java
core/trie_vs_treemap/src/main/java/ua/bryzhatov/realization/: Tree.java  Trie.java
core/trie_vs_treemap/src/main/java/ua/bryzhatov/util/: SearchMachineUtil.java
db/: pom.xml
db/casandra/: pom.xml
db/casandra/src/main/java/: Connection.java
test/: pom.xml
test/junit/: pom.xml
test/junit/src/main/java/ua/bryzhatov/junit/: Calculator.java  MyFileUtil.java
test/junit/src/test/java/: CalculatorTest.java  NativeRunJUnit.java
test/junit/src/test/java/rules/: TemporaryFolderRule.java
test/junit/src/test/java/rules/expectedexception/: One.java
test/junit/src/test/java/rules/externalreource/: ExternalResourceRule.java  One.java  Runner.java  Two.java
test/junit/src/test/java/rules/testwatcher/: FalseTwo.java  Runner.java  TestWatcherRule.java  TrueOne.java
test/junit/src/test/java/timeouts/: One.java
threads/: pom.xml
threads/exchanger/: pom.xml
threads/exchanger/src/main/java/: Main.java
threads/executor/: pom.xml
threads/executor/src/main/java/: Main.java
threads/thread/: pom.xml
threads/thread/src/main/java/: Application.java  Lesson1.java  Lesson2.java  Lesson3.java  ThreadTest.java
web/: pom.xml
web/javaee/: pom.xml
web/javaee/src/main/java/ua/bryzhatov/javaee/: A.java  AnnotationServlet.java  B.java  DefaultServlet.java  JspServlet.java  LifecycleServlet.java  RedirectServlet.java
web/javaee/src/main/webapp/WEB-INF/: web.xml
web/javaee/src/main/webapp/WEB-INF/views/: jspservlet.jsp
web/spring-native/: pom.xml
web/spring-native/src/main/java/ua/bryzhatov/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
web/spring-native/src/main/java/ua/bryzhatov/controller/: PageController.java  UserController.java
web/spring-native/src/main/java/ua/bryzhatov/dao/: UserDAO.java  UserDAOImpl.java
web/spring-native/src/main/java/ua/bryzhatov/entity/: User.java
web/spring-native/src/main/java/ua/bryzhatov/mapper/: UserMapper.java
web/spring-native/src/main/java/ua/bryzhatov/service/: UserService.java  UserServiceImpl.java
web/spring-native/web/WEB-INF/: web.xml
web/spring-native/web/WEB-INF/views/: addUser.ftl  getUser.ftl  index.ftl  updateUser.ftl  usersList.ftl
